# Contract verification
ETHERSCAN_API_KEY=

# Deployments
MAINNET_MNEMONIC=
TESTNET_MNEMONIC=

# Enable to report gas
REPORT_GAS=false

# Optional
ROPSTEN_URL=
BSC_URL=
BSC_TESTNET_URL=
POLYGON_URL=
POLYGON_TESTNET_URL=
