# Contract verification
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
BSCSCAN_API_KEY=
POLYGONSCAN_API_KEY=
HECOINFO_API_KEY=
FTMSCAN_API_KEY=

# Deployments
MAINNET_MNEMONIC=
TESTNET_MNEMONIC=test test test test test test test test test test test junk

# Enable to report gas
REPORT_GAS=false

# Optional
ROPSTEN_URL=
BSC_URL=
BSC_TESTNET_URL=
POLYGON_URL=
POLYGON_TESTNET_URL=
